BUILD_DIR		:= $(PWD)/build-$(shell uname -s)
BUILD_DIR_MAKEFILE	:= $(BUILD_DIR)/Makefile
ifeq ($(DEBUG), 1)
CR_CCFLAGS_DEBUG	:= -O0 -g3 -DDEBUG
endif
ifneq ($(wildcard $(BUILD_DIR)/build/.),)
KSRC			?= $(BUILD_DIR)/build
else
KSRC			?= /lib/modules/$(shell uname -r)/build
endif

all:	$(BUILD_DIR_MAKEFILE)
	make -C "$(KSRC)" M="$(BUILD_DIR)" src="$(PWD)" CR_CCFLAGS_DEBUG="$(CR_CCFLAGS_DEBUG)" modules
$(BUILD_DIR):
	mkdir -p "${@}"
$(BUILD_DIR_MAKEFILE):	$(BUILD_DIR)
	touch "${@}"
clean::
	make -C "$(KSRC)" M="$(BUILD_DIR)" src="$(PWD)" clean
